/* Reset and general styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('images.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    color: white; /* Text color for better contrast */
}

header {
    width: 100%;
    padding: 20px 0; /* Increase padding to make space for the content */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px; /* Increase font size for navigation links */
}

main {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for content */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 80%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="time"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.responsive-img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

#bookingList {
    margin-top: 20px;
}

#bookingList h2 {
    font-size: 20px; /* Increase font size for section headings */
    text-align: center;
    color: black; /* Ensure the text color is black */
    margin-bottom: 10px;
}

#bookingList ul {
    list-style-type: none;
    padding: 0;
}

#bookingList li {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 16px;
    color: black; /* Ensure the text color is black */
}

/* Style for the intro-text class */
.intro-text {
    text-align: center; /* Center the text */
    line-height: 1.5; /* Adjust this value for more or less space */
    font-size: 18px; /* Add this to ensure a readable font size */
    margin-top: 10px; /* Add some space above the paragraph */
}

/* Style for the bold-black class */
.bold-black {
    font-weight: bold;
    color: black; /* Ensure the text is black */
}
